# Neer

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: README.md  build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nogor/: Blog.java  MainActivity.java  MessageAdapter.java  Messages.java  TouchImageView.java  User.java  aboutusActivity.java  all_ads_Activity.java  chat.java  forgotten_change_passwordActivity.java  forgotten_passwordActivity.java  forgotten_verifyActivity.java  loginActivity.java  look_for_houseActivity.java  look_for_officeActivity.java  message_Activity.java  my_ads_Activity.java  post_an_addActivity.java  profileActivity.java  searchAdapter.java  verifyActivity.java
app/src/main/java/com/example/nogor/Notification/: ApiClient.java  NotificationApiService.java  Result.java  ResultMain.java
app/src/main/res/drawable/: button2.xml  rounded_green_button.xml
app/src/main/res/drawable-anydpi/: send_files.xml
app/src/main/res/drawable-hdpi/: button_enabled.xml  button_pressed.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_aboutus.xml  activity_check_all_messages.xml  activity_edit_my_ad_.xml  activity_forgotten_change_password.xml  activity_forgotten_password.xml  activity_forgotten_verify.xml  activity_login.xml  activity_look_for_house.xml  activity_look_for_office.xml  activity_main.xml  activity_message_.xml  activity_my_ads_.xml  activity_post_an_add.xml  activity_post_an_add_2.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_search_results.xml  activity_show__image.xml  activity_sign.xml  activity_updateprofile.xml  activity_verify.xml  app_bar_layout.xml  blog_row.xml  blog_rows1_layout.xml  chat_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  spinnerlayout.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/nogor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/nogor/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/nogor/: Blog.java  Blog1.java  MainActivity.java  MessageAdapter.java  User.java  all_ads_Activity.java  chat1.java  check_all_messages.java  edit_my_ad_Activity.java  forgotten_change_passwordActivity.java  home.java  loginActivity.java  message_Activity.java  my_ads_Activity.java  post_an_addActivity.java  post_an_add_2Activity.java  profileActivity.java  registerActivity.java  searchActivity.java  search_resultsActivity.java  show_ImageActivity.java  signActivity.java  updateprofileActivity.java  userHelperClass.java
src/main/res/drawable/: rounded_button.xml  rounded_green_button.xml
src/main/res/font/: new_font.xml
src/main/res/layout/: activity_aboutus.xml  activity_all_ads_.xml  activity_check_all_messages.xml  activity_edit_my_ad_.xml  activity_forgotten_change_password.xml  activity_forgotten_password.xml  activity_forgotten_verify.xml  activity_login.xml  activity_look_for_house.xml  activity_look_for_office.xml  activity_main.xml  activity_message_.xml  activity_my_ads_.xml  activity_post_an_add.xml  activity_post_an_add_2.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_sign.xml  activity_updateprofile.xml  activity_verify.xml  blog_row.xml  blog_rows1_layout.xml  chat_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  spinnerlayout.xml
src/main/res/menu/: bottom_navigation.xml
src/main/res/values/: preloaded_fonts.xml
