<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_my_ad_Activity"
    android:background="@color/black"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:layout_margin="7dp"
    android:elevation="90dp"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/post_image1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/d"
            android:onClick="perform_action"
            android:scaleType="fitXY" />

        <EditText
            android:id="@+id/rent_money1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Money"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/dist1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="District"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/areaName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Area"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/areasize1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Area-size"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/description1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Additional Description"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/contact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/bergain1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bergainable"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="15dp" />

        <Button
            android:id="@+id/edit_ad1"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="#444"
            android:text="Update Ad"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/delete_ad"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="#444"
            android:text="Delete Ad"
            android:textColor="#FFFFFF" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>