<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp"
    android:foreground="?selectableItemBackground"
    app:contentPadding="4dp"
    app:cardBackgroundColor="#81C784"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:background="#CCD1D1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/d"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/rent_money"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="@font/alegreya_sans_black"
            android:text="Money"
            android:background="#FAD7A0 "
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dist"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="District"
            android:background="#F8C471"
            android:textStyle="bold"
            android:fontFamily="@font/alegreya_sans_bold"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/areaNamex"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Area"
            android:background="#F5B041"
            android:fontFamily="@font/alegreya_sans_bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/areasize"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#F39C12 "
            android:fontFamily="@font/alegreya_sans_bold"
            android:text="Size on sq feet"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Contract"
            android:background="#E68910 "
            android:fontFamily="@font/alegreya_sans_bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/bergain"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Bergainable"
            android:background="#F39C12"
            android:fontFamily="@font/alegreya_sans_bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F5B041"
            android:fontFamily="@font/alegreya_sans_bold"
            android:text="Additional Description"
            android:textColor="@color/black"
            android:textSize="20dp"/>


        <Button
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#444"
            android:text="Send message"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
